# Azure Document Intelligence credentials
# NOTE: Keep this file out of version control (.gitignore already includes .env)
DOCUMENTINTELLIGENCE_API_KEY=000000000000000000000000000000000
DOCUMENTINTELLIGENCE_ENDPOINT=https://name.cognitiveservices.azure.com/
